<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Wave" customModuleProvider="target">
            <connections>
                <outlet property="alerView" destination="DCU-k9-vyf" id="uj7-PS-uZg"/>
                <outlet property="doneButton" destination="GUB-9c-aSV" id="2Dx-1u-gyI"/>
                <outlet property="img" destination="W19-Tv-QLd" id="x7I-yR-lmF"/>
                <outlet property="messageLabel" destination="Kvt-wb-BhO" id="Zig-xP-PfV"/>
                <outlet property="musicImageView" destination="Hhe-oO-eN9" id="CuE-3F-a5F"/>
                <outlet property="perentView" destination="iN0-l3-epB" id="b7m-un-2J8"/>
                <outlet property="titleLabel" destination="T98-PE-0UO" id="eq9-cT-sEP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-gG-S0c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-k9-vyf">
                            <rect key="frame" x="40" y="273" width="334" height="350"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-oO-eN9">
                                    <rect key="frame" x="5" y="5" width="324" height="275"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="W19-Tv-QLd">
                                    <rect key="frame" x="137" y="-30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TqQ-R6-Du2"/>
                                        <constraint firstAttribute="height" constant="60" id="vhj-hN-vMA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-wb-BhO">
                                    <rect key="frame" x="15" y="285" width="304" height="60"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                    <color key="textColor" red="0.15178301929999999" green="0.68436700110000004" blue="0.53331691029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hhe-oO-eN9" firstAttribute="top" secondItem="DCU-k9-vyf" secondAttribute="top" constant="5" id="5yt-m5-3Ej"/>
                                <constraint firstAttribute="trailing" secondItem="Hhe-oO-eN9" secondAttribute="trailing" constant="5" id="CEe-Pi-N63"/>
                                <constraint firstItem="W19-Tv-QLd" firstAttribute="centerY" secondItem="DCU-k9-vyf" secondAttribute="top" id="E9H-7h-LeC"/>
                                <constraint firstItem="Kvt-wb-BhO" firstAttribute="top" secondItem="Hhe-oO-eN9" secondAttribute="bottom" constant="5" id="EH2-2R-mjD"/>
                                <constraint firstAttribute="bottom" secondItem="Kvt-wb-BhO" secondAttribute="bottom" constant="5" id="KVg-Zj-ja1"/>
                                <constraint firstAttribute="bottom" secondItem="Hhe-oO-eN9" secondAttribute="bottom" constant="70" id="Y73-Og-KBk"/>
                                <constraint firstItem="Hhe-oO-eN9" firstAttribute="leading" secondItem="DCU-k9-vyf" secondAttribute="leading" constant="5" id="e2X-an-kYW"/>
                                <constraint firstAttribute="height" constant="350" id="eCu-6G-hsQ"/>
                                <constraint firstAttribute="trailing" secondItem="Kvt-wb-BhO" secondAttribute="trailing" constant="15" id="iHL-aD-UhP"/>
                                <constraint firstItem="Kvt-wb-BhO" firstAttribute="leading" secondItem="DCU-k9-vyf" secondAttribute="leading" constant="15" id="ssA-Se-kZ0"/>
                                <constraint firstItem="W19-Tv-QLd" firstAttribute="centerX" secondItem="DCU-k9-vyf" secondAttribute="centerX" id="xzn-tw-abA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-9c-aSV">
                            <rect key="frame" x="60" y="667" width="294" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.15178301929999999" green="0.68436700110000004" blue="0.53331691029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickDoneAction:" destination="-1" eventType="touchUpInside" id="gXa-br-las"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T98-PE-0UO">
                            <rect key="frame" x="20" y="138" width="374" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.85081959355828218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T98-PE-0UO" secondAttribute="trailing" constant="20" id="3VJ-dV-yc6"/>
                        <constraint firstAttribute="trailing" secondItem="DCU-k9-vyf" secondAttribute="trailing" constant="40" id="3aO-5K-csW"/>
                        <constraint firstItem="DCU-k9-vyf" firstAttribute="centerX" secondItem="q1l-gG-S0c" secondAttribute="centerX" id="4zJ-Fn-ifZ"/>
                        <constraint firstItem="DCU-k9-vyf" firstAttribute="centerY" secondItem="q1l-gG-S0c" secondAttribute="centerY" id="6g5-hm-rZL"/>
                        <constraint firstItem="T98-PE-0UO" firstAttribute="top" secondItem="q1l-gG-S0c" secondAttribute="top" constant="138" id="Ffg-dq-hNt"/>
                        <constraint firstItem="DCU-k9-vyf" firstAttribute="leading" secondItem="q1l-gG-S0c" secondAttribute="leading" constant="40" id="cDb-Nb-zBV"/>
                        <constraint firstItem="T98-PE-0UO" firstAttribute="leading" secondItem="q1l-gG-S0c" secondAttribute="leading" constant="20" id="zZ5-R8-9US"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="q1l-gG-S0c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5dc-XV-DMz"/>
                <constraint firstAttribute="bottom" secondItem="q1l-gG-S0c" secondAttribute="bottom" id="Lxl-Iy-Ckf"/>
                <constraint firstItem="q1l-gG-S0c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ozk-Uc-GWD"/>
                <constraint firstItem="q1l-gG-S0c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mWt-r4-7Mt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="256" height="256"/>
    </resources>
</document>
