<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEB-Wj-v1n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jYh-pp-Pbd">
            <objects>
                <tabBarController id="kEB-Wj-v1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x34-iM-SA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.46273368599999998" green="0.62292748689999999" blue="0.83924263720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8j2-DH-Sf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-6Q-aE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="206"/>
        </scene>
        <!--iTunes Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="iTunesMusicViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-fA-lUJ">
                                <rect key="frame" x="0.0" y="104" width="375" height="708"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-fx-DTe">
                                        <rect key="frame" x="97.000000000000014" y="20" width="181.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="24H-Uc-aoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip-Hop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-Ec-Ph3">
                                        <rect key="frame" x="15" y="393" width="82" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B2r-BI-OlZ"/>
                                            <constraint firstAttribute="width" constant="82" id="q9y-qy-4zI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-Yw-3Vb">
                                        <rect key="frame" x="199" y="393" width="161" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V3R-ZO-cKF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add to Favorites">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Verdana-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQh-tH-ZJ9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="song-logo-png-" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-nv-gJ7">
                                        <rect key="frame" x="112" y="85" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="11O-yc-JsO"/>
                                            <constraint firstAttribute="width" constant="150" id="vBu-gs-pZL"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6je-dD-fXC">
                                        <rect key="frame" x="0.0" y="448" width="375" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="QoM-85-2PS"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="95" id="gZ7-Jd-gG8" customClass="FavoriteAlbumTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ7-Jd-gG8" id="rVS-Ie-qA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-cb-KJv">
                                                            <rect key="frame" x="15" y="11" width="95" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="bUy-dx-gYL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Legend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-0t-9s7">
                                                            <rect key="frame" x="125" y="11" width="235" height="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eHi-Hs-Lij"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All of me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-iB-uEH">
                                                            <rect key="frame" x="125" y="51" width="240" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ffD-Ky-akD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r2J-iB-uEH" firstAttribute="leading" secondItem="tUA-cb-KJv" secondAttribute="trailing" constant="15" id="2ba-56-fln"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="top" secondItem="rVS-Ie-qA9" secondAttribute="topMargin" id="6cv-AE-H1Y"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="top" secondItem="rVS-Ie-qA9" secondAttribute="topMargin" id="JWz-t2-Fvs"/>
                                                        <constraint firstItem="r2J-iB-uEH" firstAttribute="top" secondItem="Qoo-0t-9s7" secondAttribute="bottom" id="KPy-wY-rd0"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="leading" secondItem="rVS-Ie-qA9" secondAttribute="leadingMargin" id="Ld2-Q4-avI"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2J-iB-uEH" secondAttribute="trailing" constant="10" id="Nvp-a9-lFC"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="trailing" secondItem="rVS-Ie-qA9" secondAttribute="trailingMargin" id="YcC-MP-pJI"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="leading" secondItem="tUA-cb-KJv" secondAttribute="trailing" constant="15" id="bHY-Qn-tev"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="bottom" secondItem="rVS-Ie-qA9" secondAttribute="bottomMargin" id="pDq-vZ-5p3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="singerNameLabel" destination="Qoo-0t-9s7" id="QSp-7r-IUS"/>
                                                    <outlet property="songImageView" destination="tUA-cb-KJv" id="RYT-b4-5Zr"/>
                                                    <outlet property="songNameLabel" destination="r2J-iB-uEH" id="qWZ-lv-5t4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-dZ-xOb">
                                        <rect key="frame" x="30" y="315" width="316" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-Zf-yzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tqy-ss-on4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48443669080000001" green="0.40375894309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-kL-GTj">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="25.333333333333343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="epC-Xl-RBa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.55747939030000004" green="0.32835266489999998" blue="0.72088286040000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="play.rectangle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izS-d9-OJt">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="25.333333333333314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6cS-An-WSV"/>
                                                </constraints>
                                                <color key="tintColor" red="0.48443669080000001" green="0.40375894309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="9LK-80-lmb"/>
                                            <constraint firstAttribute="height" constant="40" id="AeU-3m-LtD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-q3-YyG">
                                        <rect key="frame" x="15" y="250" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JnO-ya-5Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92672720898772998" green="0.8742541177269938" blue="0.94384803547116558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6je-dD-fXC" secondAttribute="trailing" id="1tJ-De-9ac"/>
                                    <constraint firstItem="dNn-q3-YyG" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="15" id="5PH-uu-g0z"/>
                                    <constraint firstItem="rzY-nv-gJ7" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="112" id="Aua-iQ-Amr"/>
                                    <constraint firstItem="6je-dD-fXC" firstAttribute="top" secondItem="mmq-Ec-Ph3" secondAttribute="bottom" constant="15" id="EpZ-Wv-9r9"/>
                                    <constraint firstAttribute="trailing" secondItem="dNn-q3-YyG" secondAttribute="trailing" constant="15" id="H4k-Re-0Ab"/>
                                    <constraint firstItem="mmq-Ec-Ph3" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="15" id="J0N-h9-Dwc"/>
                                    <constraint firstItem="bSH-fx-DTe" firstAttribute="centerX" secondItem="aUv-fA-lUJ" secondAttribute="centerX" id="PDi-e4-XEL"/>
                                    <constraint firstItem="6je-dD-fXC" firstAttribute="top" secondItem="WI7-Yw-3Vb" secondAttribute="bottom" constant="15" id="Qzz-Rk-XBY"/>
                                    <constraint firstItem="Rk8-dZ-xOb" firstAttribute="top" secondItem="dNn-q3-YyG" secondAttribute="bottom" constant="25" id="T9i-Fn-Jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="WI7-Yw-3Vb" secondAttribute="trailing" constant="15" id="VSo-Ue-Jkb"/>
                                    <constraint firstItem="dNn-q3-YyG" firstAttribute="top" secondItem="rzY-nv-gJ7" secondAttribute="bottom" constant="15" id="Zou-DB-vQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk8-dZ-xOb" secondAttribute="trailing" constant="29" id="cMD-Y3-pxC"/>
                                    <constraint firstItem="Rk8-dZ-xOb" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="30" id="fer-1U-2Ux"/>
                                    <constraint firstItem="bSH-fx-DTe" firstAttribute="top" secondItem="aUv-fA-lUJ" secondAttribute="top" constant="20" id="gtj-SY-aep"/>
                                    <constraint firstItem="6je-dD-fXC" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" id="kKO-e3-Yoo"/>
                                    <constraint firstAttribute="trailing" secondItem="rzY-nv-gJ7" secondAttribute="trailing" constant="113" id="pyw-Pb-S2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="6je-dD-fXC" secondAttribute="bottom" id="rLS-Ac-yte"/>
                                    <constraint firstItem="rzY-nv-gJ7" firstAttribute="top" secondItem="bSH-fx-DTe" secondAttribute="bottom" constant="25" id="xAb-g1-eZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agj-8p-Uul">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-Vg-Gz6">
                                        <rect key="frame" x="329" y="19" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="QxH-TZ-euy"/>
                                            <constraint firstAttribute="height" constant="22" id="vvA-04-GC5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp8-ia-2X3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Apple Music" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-aa-DUM">
                                        <rect key="frame" x="5" y="13" width="316" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="5Gq-L3-lkq"/>
                                            <constraint firstAttribute="height" constant="34" id="i5L-v5-eVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92563086750000001" green="0.87324970960000003" blue="0.94510763880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TOu-aa-DUM" firstAttribute="top" secondItem="agj-8p-Uul" secondAttribute="top" constant="13" id="Ea3-wO-kGa"/>
                                    <constraint firstItem="PmC-Vg-Gz6" firstAttribute="leading" secondItem="TOu-aa-DUM" secondAttribute="trailing" constant="8" id="SE6-GY-MrA"/>
                                    <constraint firstAttribute="bottom" secondItem="TOu-aa-DUM" secondAttribute="bottom" constant="13" id="VPn-Fr-g99"/>
                                    <constraint firstAttribute="height" constant="60" id="eNf-RE-eWO"/>
                                    <constraint firstAttribute="bottom" secondItem="PmC-Vg-Gz6" secondAttribute="bottom" constant="19" id="lL0-ys-l79"/>
                                    <constraint firstItem="TOu-aa-DUM" firstAttribute="leading" secondItem="agj-8p-Uul" secondAttribute="leading" constant="5" id="lNC-PD-NRY"/>
                                    <constraint firstAttribute="trailing" secondItem="PmC-Vg-Gz6" secondAttribute="trailing" constant="15" id="pTk-1v-MoN"/>
                                    <constraint firstItem="PmC-Vg-Gz6" firstAttribute="top" secondItem="agj-8p-Uul" secondAttribute="top" constant="19" id="qHj-bt-Q1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92563086750000001" green="0.87324970960000003" blue="0.94510763880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aUv-fA-lUJ" secondAttribute="bottom" id="23I-Hw-5il"/>
                            <constraint firstItem="agj-8p-Uul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3f1-vP-nJi"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9z-Bs-01v"/>
                            <constraint firstItem="agj-8p-Uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dyg-xz-vla"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="top" secondItem="agj-8p-Uul" secondAttribute="bottom" id="Xdk-hH-t19"/>
                            <constraint firstItem="agj-8p-Uul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXb-FD-dRm"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMq-5j-vlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="oOB-5x-u6s"/>
                    <navigationItem key="navigationItem" id="bNe-j1-HrP"/>
                    <connections>
                        <outlet property="artWorkImageView" destination="rzY-nv-gJ7" id="oXJ-qR-1OZ"/>
                        <outlet property="favoriteButton" destination="WI7-Yw-3Vb" id="lXc-tI-BfR"/>
                        <outlet property="favoriteMusicTableView" destination="6je-dD-fXC" id="3d4-RK-7u5"/>
                        <outlet property="genreLabel" destination="mmq-Ec-Ph3" id="Vem-P7-mn7"/>
                        <outlet property="searchTextField" destination="TOu-aa-DUM" id="ciu-6H-dsc"/>
                        <outlet property="singerNameLabel" destination="bSH-fx-DTe" id="bZ4-kY-FZm"/>
                        <outlet property="titleLabel" destination="dNn-q3-YyG" id="rRL-uS-ZYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-198.76847290640396"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f6U-YO-ukk">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" modalPresentationStyle="fullScreen" id="XEs-D6-LBO" customClass="FavoriteViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tac-DO-UFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fay-Qh-ciq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wRx-k4-Uus"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Zqd-bw-utd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yR-lu-KRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="711"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="87"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="song-logo-png-" width="200" height="200"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
