<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEB-Wj-v1n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jYh-pp-Pbd">
            <objects>
                <tabBarController id="kEB-Wj-v1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x34-iM-SA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.79335218558282206" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8j2-DH-Sf8"/>
                        <segue destination="XEs-D6-LBO" kind="relationship" relationship="viewControllers" id="rXh-LW-Vt3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-6Q-aE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="206"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="iTunesMusicViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-fA-lUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes Music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-02-S01">
                                        <rect key="frame" x="15" y="50" width="181.33333333333334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181.33000000000001" id="gH9-FH-FSs"/>
                                            <constraint firstAttribute="height" constant="40" id="gwT-Fq-MIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-Yw-3Vb">
                                        <rect key="frame" x="327" y="50" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6HD-HA-xHi"/>
                                            <constraint firstAttribute="height" constant="40" id="NgN-Fv-C8G"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQh-tH-ZJ9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-hp-NKv">
                                        <rect key="frame" x="87.666666666666686" y="259.66666666666669" width="200" height="293.00000000000006"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="song-logo-png-" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-nv-gJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-fx-DTe">
                                                <rect key="frame" x="0.0" y="220" width="200" height="33"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-q3-YyG">
                                                <rect key="frame" x="0.0" y="272.99999999999994" width="200" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-Ec-Ph3">
                                                <rect key="frame" x="0.0" y="292.99999999999994" width="200" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6je-dD-fXC">
                                        <rect key="frame" x="0.0" y="587" width="375" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="t8g-jf-QXW"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="95" id="gZ7-Jd-gG8" customClass="FavoriteAlbumTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ7-Jd-gG8" id="rVS-Ie-qA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-cb-KJv">
                                                            <rect key="frame" x="15" y="11" width="95" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="bUy-dx-gYL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Legend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-0t-9s7">
                                                            <rect key="frame" x="125" y="11" width="235" height="40"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eHi-Hs-Lij"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All of me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-iB-uEH">
                                                            <rect key="frame" x="125" y="51" width="240" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ffD-Ky-akD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r2J-iB-uEH" firstAttribute="leading" secondItem="tUA-cb-KJv" secondAttribute="trailing" constant="15" id="2ba-56-fln"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="top" secondItem="rVS-Ie-qA9" secondAttribute="topMargin" id="6cv-AE-H1Y"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="top" secondItem="rVS-Ie-qA9" secondAttribute="topMargin" id="JWz-t2-Fvs"/>
                                                        <constraint firstItem="r2J-iB-uEH" firstAttribute="top" secondItem="Qoo-0t-9s7" secondAttribute="bottom" id="KPy-wY-rd0"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="leading" secondItem="rVS-Ie-qA9" secondAttribute="leadingMargin" id="Ld2-Q4-avI"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2J-iB-uEH" secondAttribute="trailing" constant="10" id="Nvp-a9-lFC"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="trailing" secondItem="rVS-Ie-qA9" secondAttribute="trailingMargin" id="YcC-MP-pJI"/>
                                                        <constraint firstItem="Qoo-0t-9s7" firstAttribute="leading" secondItem="tUA-cb-KJv" secondAttribute="trailing" constant="15" id="bHY-Qn-tev"/>
                                                        <constraint firstItem="tUA-cb-KJv" firstAttribute="bottom" secondItem="rVS-Ie-qA9" secondAttribute="bottomMargin" id="pDq-vZ-5p3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="singerNameLabel" destination="Qoo-0t-9s7" id="QSp-7r-IUS"/>
                                                    <outlet property="songImageView" destination="tUA-cb-KJv" id="RYT-b4-5Zr"/>
                                                    <outlet property="songNameLabel" destination="r2J-iB-uEH" id="qWZ-lv-5t4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Apple Music" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-aa-DUM">
                                        <rect key="frame" x="15" y="140" width="316" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cbt-0h-OZJ"/>
                                            <constraint firstAttribute="width" constant="316" id="g3g-V9-yT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-Vg-Gz6">
                                        <rect key="frame" x="336" y="146" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6PL-Ip-Ygz"/>
                                            <constraint firstAttribute="width" constant="31" id="AOL-C2-G1O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp8-ia-2X3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.9622076303680982" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IK4-hp-NKv" firstAttribute="centerY" secondItem="aUv-fA-lUJ" secondAttribute="centerY" id="1Td-C2-rUe"/>
                                    <constraint firstItem="vdw-02-S01" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="15" id="3qj-3R-Lh5"/>
                                    <constraint firstItem="TOu-aa-DUM" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" constant="15" id="CNx-g0-TAz"/>
                                    <constraint firstItem="WI7-Yw-3Vb" firstAttribute="centerY" secondItem="vdw-02-S01" secondAttribute="centerY" id="FQT-1h-mJ8"/>
                                    <constraint firstItem="PmC-Vg-Gz6" firstAttribute="centerY" secondItem="TOu-aa-DUM" secondAttribute="centerY" id="J6V-ta-DyB"/>
                                    <constraint firstAttribute="bottom" secondItem="6je-dD-fXC" secondAttribute="bottom" id="OEo-Lf-Ben"/>
                                    <constraint firstItem="TOu-aa-DUM" firstAttribute="top" secondItem="vdw-02-S01" secondAttribute="bottom" constant="50" id="YAG-Sv-43v"/>
                                    <constraint firstItem="IK4-hp-NKv" firstAttribute="centerX" secondItem="aUv-fA-lUJ" secondAttribute="centerX" id="aZT-gG-r23"/>
                                    <constraint firstAttribute="trailing" secondItem="PmC-Vg-Gz6" secondAttribute="trailing" constant="8" id="cKG-8Z-d2z"/>
                                    <constraint firstItem="vdw-02-S01" firstAttribute="top" secondItem="aUv-fA-lUJ" secondAttribute="top" constant="50" id="eoc-7z-iNr"/>
                                    <constraint firstAttribute="trailing" secondItem="6je-dD-fXC" secondAttribute="trailing" id="gOb-vL-ztn"/>
                                    <constraint firstItem="6je-dD-fXC" firstAttribute="leading" secondItem="aUv-fA-lUJ" secondAttribute="leading" id="jxk-ks-O7W"/>
                                    <constraint firstAttribute="trailing" secondItem="WI7-Yw-3Vb" secondAttribute="trailing" constant="8" id="ptR-fY-2Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aUv-fA-lUJ" secondAttribute="bottom" id="5KF-XI-Wqc"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gv1-K3-CaN"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MgA-1b-aLF"/>
                            <constraint firstItem="aUv-fA-lUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYE-Gl-Bk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="music.note.list" catalog="system" selectedImage="music.note.list" id="oOB-5x-u6s"/>
                    <navigationItem key="navigationItem" id="bNe-j1-HrP"/>
                    <connections>
                        <outlet property="artWorkImageView" destination="rzY-nv-gJ7" id="oXJ-qR-1OZ"/>
                        <outlet property="favoriteButton" destination="WI7-Yw-3Vb" id="lXc-tI-BfR"/>
                        <outlet property="favoriteMusicTableView" destination="6je-dD-fXC" id="3d4-RK-7u5"/>
                        <outlet property="genreLabel" destination="mmq-Ec-Ph3" id="Vem-P7-mn7"/>
                        <outlet property="searchTextField" destination="TOu-aa-DUM" id="ciu-6H-dsc"/>
                        <outlet property="singerNameLabel" destination="bSH-fx-DTe" id="bZ4-kY-FZm"/>
                        <outlet property="titleLabel" destination="dNn-q3-YyG" id="rRL-uS-ZYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-198.76847290640396"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="f6U-YO-ukk">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" modalPresentationStyle="fullScreen" id="XEs-D6-LBO" customClass="FavoriteViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tac-DO-UFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-Ig-m81">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="150" id="kTX-ZT-dqm" customClass="FutureMoviesTableViewCell" customModule="iTunes_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTX-ZT-dqm" id="GIN-g7-ofb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4th-lT-vaI">
                                                    <rect key="frame" x="15" y="11" width="95" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="P1j-hy-n7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-sS-mFi">
                                                    <rect key="frame" x="125" y="11" width="235" height="50"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tCp-3N-Tdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-2K-9aY">
                                                    <rect key="frame" x="125" y="61" width="240" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="WzS-IS-CR4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4th-lT-vaI" firstAttribute="top" secondItem="GIN-g7-ofb" secondAttribute="topMargin" id="6gU-bB-SDA"/>
                                                <constraint firstItem="HvU-sS-mFi" firstAttribute="leading" secondItem="4th-lT-vaI" secondAttribute="trailing" constant="15" id="A0X-kO-2CZ"/>
                                                <constraint firstItem="4th-lT-vaI" firstAttribute="leading" secondItem="GIN-g7-ofb" secondAttribute="leadingMargin" id="IVZ-g4-5cm"/>
                                                <constraint firstItem="p9I-2K-9aY" firstAttribute="leading" secondItem="4th-lT-vaI" secondAttribute="trailing" constant="15" id="NKk-E2-lKt"/>
                                                <constraint firstAttribute="trailing" secondItem="p9I-2K-9aY" secondAttribute="trailing" constant="10" id="NoM-Im-6fP"/>
                                                <constraint firstItem="HvU-sS-mFi" firstAttribute="top" secondItem="GIN-g7-ofb" secondAttribute="topMargin" id="VfL-3u-HM3"/>
                                                <constraint firstItem="HvU-sS-mFi" firstAttribute="trailing" secondItem="GIN-g7-ofb" secondAttribute="trailingMargin" id="iuY-DH-HNV"/>
                                                <constraint firstItem="4th-lT-vaI" firstAttribute="bottom" secondItem="GIN-g7-ofb" secondAttribute="bottomMargin" id="wma-F5-faf"/>
                                                <constraint firstItem="p9I-2K-9aY" firstAttribute="top" secondItem="HvU-sS-mFi" secondAttribute="bottom" id="z4k-XV-dRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImage" destination="4th-lT-vaI" id="zKs-T9-KlA"/>
                                            <outlet property="movieOverview" destination="p9I-2K-9aY" id="uES-RQ-aTU"/>
                                            <outlet property="moviewName" destination="HvU-sS-mFi" id="Ha7-6T-XtN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TFb-Ig-m81" firstAttribute="trailing" secondItem="fay-Qh-ciq" secondAttribute="trailing" id="0cv-qY-bPP"/>
                            <constraint firstItem="TFb-Ig-m81" firstAttribute="leading" secondItem="fay-Qh-ciq" secondAttribute="leading" id="IAt-bo-ZD6"/>
                            <constraint firstItem="TFb-Ig-m81" firstAttribute="top" secondItem="Tac-DO-UFb" secondAttribute="top" id="Nra-D4-mlV"/>
                            <constraint firstAttribute="bottom" secondItem="TFb-Ig-m81" secondAttribute="bottom" id="biH-8e-QeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fay-Qh-ciq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future-Muvies" image="film.fill" catalog="system" id="wRx-k4-Uus"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Zqd-bw-utd"/>
                    <connections>
                        <outlet property="tableview" destination="TFb-Ig-m81" id="ZIb-ss-Plm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yR-lu-KRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="710.83743842364538"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="song-logo-png-" width="200" height="200"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
